# Importando a base de dados

In [57]:
import pandas as pd
dados = pd.read_csv('arquivo/tips.csv')
dados

     total_bill   tip dessert   day    time  size
0         16.99  1.01      No   Sun  Dinner     2
1         10.34  1.66      No   Sun  Dinner     3
2         21.01  3.50      No   Sun  Dinner     3
3         23.68  3.31      No   Sun  Dinner     2
4         24.59  3.61      No   Sun  Dinner     4
..          ...   ...     ...   ...     ...   ...
239       29.03  5.92      No   Sat  Dinner     3
240       27.18  2.00     Yes   Sat  Dinner     2
241       22.67  2.00     Yes   Sat  Dinner     2
242       17.82  1.75      No   Sat  Dinner     2
243       18.78  3.00      No  Thur  Dinner     2

[244 rows x 6 columns]

## Tradução da Base de Dados

In [58]:
dados.columns

Index(['total_bill', 'tip', 'dessert', 'day', 'time', 'size'], dtype='object')

In [59]:
renomear = {
    'total_bill' :' valor_da_conta', 
    'tip' : 'gorjeta', 
    'dessert' : 'sobremesa',
    'day' : 'dia_da_semana', 
    'time' : 'hora_do_dia', 
    'size' : 'total_de_pessoas'
}

In [60]:
gorjeta = dados.rename(columns = renomear)
gorjeta.head(5)

,valor_da_conta,gorjeta,sobremesa,dia_da_semana,hora_do_dia,total_de_pessoas
0,16.99,1.01,No,Sun,Dinner,2
1,10.34,1.66,No,Sun,Dinner,3
2,21.01,3.50,No,Sun,Dinner,3
3,23.68,3.31,No,Sun,Dinner,2
4,24.59,3.61,No,Sun,Dinner,4

In [61]:
gorjeta.sobremesa.unique()

array(['No', 'Yes'], dtype=object)

In [62]:
sim_nao = {
    'No' : 'Não', 
    'Yes' : 'Sim'
}

In [63]:
gorjeta.sobremesa.map(sim_nao)

0      Não
1      Não
2      Não
3      Não
4      Não
      ...
239    Não
240    Sim
241    Sim
242    Não
243    Não
Name: sobremesa, Length: 244, dtype: object

In [64]:
gorjeta.sobremesa = gorjeta.sobremesa.map(sim_nao)
gorjeta.sample(4)

,valor_da_conta,gorjeta,sobremesa,dia_da_semana,hora_do_dia,total_de_pessoas
35,24.06,3.6,Não,Sat,Dinner,3
83,32.68,5.0,Sim,Thur,Lunch,2
86,13.03,2.0,Não,Thur,Lunch,2
161,12.66,2.5,Não,Sun,Dinner,2

In [65]:
gorjeta.dia_da_semana.unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [66]:
dias = {
    'Sun' : 'Domingo', 
    'Sat' : 'Sábado', 
    'Thur' : 'Quita-Feira',
    'Fri' : 'Sexta-Feira'
}

In [67]:
gorjeta.dia_da_semana = gorjeta.dia_da_semana.map(dias)
gorjeta.sample(4)

,valor_da_conta,gorjeta,sobremesa,dia_da_semana,hora_do_dia,total_de_pessoas
207,38.73,3.00,Sim,Sábado,Dinner,4
224,13.42,1.58,Sim,Sexta-Feira,Lunch,2
196,10.34,2.00,Sim,Quita-Feira,Lunch,2
115,17.31,3.50,Não,Domingo,Dinner,2

In [68]:
gorjeta.hora_do_dia.unique()

array(['Dinner', 'Lunch'], dtype=object)

In [69]:
hora = {
    'Dinner' : 'Jantar', 
    'Lunch' : 'Almoço'
}

In [73]:
gorjeta.hora_do_dia = gorjeta.hora_do_dia.map(hora)

In [74]:
gorjeta.sample(10)

,valor_da_conta,gorjeta,sobremesa,dia_da_semana,hora_do_dia,total_de_pessoas
223,15.98,3.00,Não,Sexta-Feira,NaN,3
216,28.15,3.00,Sim,Sábado,NaN,5
158,13.39,2.61,Não,Domingo,NaN,2
186,20.90,3.50,Sim,Domingo,NaN,3
99,12.46,1.50,Não,Sexta-Feira,NaN,2
145,8.35,1.50,Não,Quita-Feira,NaN,2
67,3.07,1.00,Sim,Sábado,NaN,1
7,26.88,3.12,Não,Domingo,NaN,4
202,13.00,2.00,Sim,Quita-Feira,NaN,2
159,16.49,2.00,Não,Domingo,NaN,4